{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "noEmit": false,
        "rootDir": "../..",
        "outDir": "../../dist/worker",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "types": ["node"],
        "paths": {
            "@/*": ["../web/src/*"],
            "@queue/*": ["../../packages/queue/src/*"]
        }
    },
    "include": ["./**/*.ts", "../web/src/**/*.d.ts", "../../packages/queue/src/**/*.ts"]
}
